{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5"
  },
  "files": [
    "node_modules/declarations/lodash/lodash.d.ts",
    "node_modules/declarations/node/node.d.ts",
    "node_modules/declarations/request/request.d.ts",
    "node_modules/declarations/yargs/yargs.d.ts",
    "bin/index.ts",
    "codes.ts",
    "credentials.ts",
    "index.ts"
  ]
}
